## OpenSearch

docker run -p 9200:9200 -p 9600:9600 -e "discovery.type=single-node" opensearchproject/opensearch:1.3.1

curl --cacert http_ca.crt -u elastic:'382*zv1Wz=K9B5qtHAWw' https://localhost:9200


curl -X PUT -u admin:admin https://localhost:9200/owasp-report
